# Ziembot
*Ziembot on the track, noone gives a fuck.*

Ziembot is a Discord bot written in Go. It supports searching Youtube and streaming audio.

## Prerequisites
- youtube-dl
- ffmpeg
- libopus

## Installation
TODO

